# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is the repo for a 2d endless runner game, it has a boss battle.

### How do I get set up? ###

Download unity 2017.3.1
Download sourcetree
Open sourcetree and choose to clone a repo
Copy the HTTPS adres from the bitbucket page and put that as the source path
Choose file location and clone!


### Contribution guidelines ###

When you push something, add a comment so people know what changed

### Who do I talk to? ###

talk to your local government chairman